<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGT-y6-090">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="bEU-sn-xbk">
            <objects>
                <viewController id="yLQ-fV-l1S" customClass="WelcomeViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR2-I8-Ge1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AQ7Y89" borderStyle="roundedRect" placeholder="Enter join code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-6a-Kmf">
                                <rect key="frame" x="87" y="363" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-iU-AeR">
                                <rect key="frame" x="0.0" y="420" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="p5E-Dy-GuC" kind="show" id="X9b-yf-5xQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Ey-8QH">
                                <rect key="frame" x="0.0" y="473" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="i6U-GK-Uyf" kind="show" id="N4o-QC-guy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-7v-QRE">
                                <rect key="frame" x="303" y="369" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowtriangle.right" catalog="system"/>
                                <connections>
                                    <action selector="joinPressed:" destination="yLQ-fV-l1S" eventType="touchUpInside" id="H6H-Sv-4fY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v9-Ta-mOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B7e-QQ-fsD"/>
                    <connections>
                        <outlet property="codeTextField" destination="Lcd-6a-Kmf" id="wOl-UR-KMI"/>
                        <segue destination="QD6-vK-Doq" kind="show" identifier="welcomeToRoomPage" id="jND-d4-gmS"/>
                        <segue destination="Vwh-O0-xfU" kind="presentation" identifier="welcomeToActiveRoom" modalPresentationStyle="fullScreen" id="vr6-vV-G4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5S-ZX-7kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="375"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hVT-pa-zEJ">
            <objects>
                <viewController id="i6U-GK-Uyf" customClass="RegisterViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Im7-8d-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-7T-mJN" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8o-ZT-rNe">
                                        <rect key="frame" x="0.0" y="23" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-rx-to4">
                                        <rect key="frame" x="95" y="47" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0Nj-bv-0yM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-oB-aQM" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="163" width="414" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-FZ-Ncz">
                                        <rect key="frame" x="0.0" y="23" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-xX-ZwV">
                                        <rect key="frame" x="95" y="47" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-gh-KS4">
                                        <rect key="frame" x="95" y="116" width="200" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="i6U-GK-Uyf" eventType="touchUpInside" id="icY-l9-UXy"/>
                                            <segue destination="acU-2Y-940" kind="show" identifier="RegisterToMaster" id="muS-b2-neh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="wUh-pz-66F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXW-E3-crc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u1-oB-aQM" firstAttribute="leading" secondItem="VXW-E3-crc" secondAttribute="leading" id="Anw-e7-99K"/>
                            <constraint firstItem="7u1-oB-aQM" firstAttribute="top" secondItem="HHI-7T-mJN" secondAttribute="bottom" constant="-100" id="DkM-sV-Tqs"/>
                            <constraint firstItem="HHI-7T-mJN" firstAttribute="top" secondItem="VXW-E3-crc" secondAttribute="top" id="EoV-7p-pnu"/>
                            <constraint firstItem="HHI-7T-mJN" firstAttribute="trailing" secondItem="VXW-E3-crc" secondAttribute="trailing" id="Mzr-sQ-eUc"/>
                            <constraint firstItem="7u1-oB-aQM" firstAttribute="trailing" secondItem="VXW-E3-crc" secondAttribute="trailing" id="NAF-BR-Car"/>
                            <constraint firstItem="HHI-7T-mJN" firstAttribute="leading" secondItem="VXW-E3-crc" secondAttribute="leading" id="Puc-BU-Tyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoK-no-gBC"/>
                    <connections>
                        <outlet property="emailTextField" destination="sJz-rx-to4" id="cyE-cG-wBO"/>
                        <outlet property="passwordTextField" destination="3hm-xX-ZwV" id="ADf-x5-LR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No1-Ny-1Mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.3076923076922" y="382.46445497630327"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="R7a-Rd-aeZ">
            <objects>
                <viewController storyboardIdentifier="AddQuestionViewController" id="5SU-y5-xJP" customClass="AddQuestionViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nph-Ha-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-hd-f4t" userLabel="Question Text View">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KZv-kQ-5lU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rn2-Kp-f7h">
                                <rect key="frame" x="0.0" y="174" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditAnswerCell" rowHeight="91" id="aSl-Uw-1bU" userLabel="EditAnswerCell" customClass="EditAnswerCell" customModule="Leo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSl-Uw-1bU" id="AQo-DS-pQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-FU-fqQ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-mI-1eH" userLabel="Answer Prefix">
                                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="71"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-Jp-8YX" userLabel="Answer Background">
                                                            <rect key="frame" x="20.5" y="0.0" width="322.5" height="71"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter answer" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-Pi-J3F">
                                                                    <rect key="frame" x="4" y="4" width="314.5" height="63"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Of-Hw-IVh"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GOq-Pi-J3F" secondAttribute="trailing" constant="4" id="35V-ok-Gzu"/>
                                                                <constraint firstItem="GOq-Pi-J3F" firstAttribute="leading" secondItem="5SC-Jp-8YX" secondAttribute="leading" constant="4" id="A8p-9K-DVj"/>
                                                                <constraint firstItem="GOq-Pi-J3F" firstAttribute="top" secondItem="5SC-Jp-8YX" secondAttribute="top" constant="4" id="LT7-RM-DcN"/>
                                                                <constraint firstAttribute="bottom" secondItem="GOq-Pi-J3F" secondAttribute="bottom" constant="4" id="fxW-cd-aWh"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-GC-Bln">
                                                            <rect key="frame" x="352" y="0.0" width="22" height="71"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tL-FU-fqQ" firstAttribute="top" secondItem="AQo-DS-pQE" secondAttribute="top" id="6qS-SB-QVR"/>
                                                <constraint firstAttribute="bottom" secondItem="1tL-FU-fqQ" secondAttribute="bottom" constant="20" id="LqL-ee-mL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1tL-FU-fqQ" secondAttribute="trailing" id="dOZ-d0-KDj"/>
                                                <constraint firstItem="1tL-FU-fqQ" firstAttribute="leading" secondItem="AQo-DS-pQE" secondAttribute="leadingMargin" id="zQc-Vk-zH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerBackground" destination="5SC-Jp-8YX" id="ErJ-sF-ruZ"/>
                                            <outlet property="answerPrefix" destination="2jR-mI-1eH" id="1Rh-6Q-QzF"/>
                                            <outlet property="answerTextView" destination="GOq-Pi-J3F" id="f2r-03-dVQ"/>
                                            <outlet property="answerTextViewHeightConstraint" destination="6Of-Hw-IVh" id="mHl-Lb-KiT"/>
                                            <outlet property="answerTypeButton" destination="RHa-GC-Bln" id="0fa-bl-29W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVx-W4-bMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPY-hd-f4t" firstAttribute="leading" secondItem="nph-Ha-HQW" secondAttribute="leadingMargin" id="85z-zO-fv7"/>
                            <constraint firstItem="Rn2-Kp-f7h" firstAttribute="leading" secondItem="OVx-W4-bMY" secondAttribute="leading" id="Lyp-q7-niU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SPY-hd-f4t" secondAttribute="trailing" id="MTS-Ug-3aB"/>
                            <constraint firstItem="Rn2-Kp-f7h" firstAttribute="top" secondItem="SPY-hd-f4t" secondAttribute="bottom" constant="40" id="Pfl-h2-1t0"/>
                            <constraint firstItem="SPY-hd-f4t" firstAttribute="top" secondItem="OVx-W4-bMY" secondAttribute="top" constant="40" id="oUi-TQ-T0h"/>
                            <constraint firstItem="OVx-W4-bMY" firstAttribute="bottom" secondItem="Rn2-Kp-f7h" secondAttribute="bottom" id="rN8-fa-GYV"/>
                            <constraint firstItem="OVx-W4-bMY" firstAttribute="trailing" secondItem="Rn2-Kp-f7h" secondAttribute="trailing" id="ukk-l0-5wd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cgT-nK-y9d">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vG8-YH-RwU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionTextView" destination="SPY-hd-f4t" id="d0s-xD-un7"/>
                        <outlet property="questionTextViewHeightConstraint" destination="KZv-kQ-5lU" id="EGM-td-MIm"/>
                        <outlet property="tableView" destination="Rn2-Kp-f7h" id="eVe-g4-Mcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-gn-JqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704" y="375"/>
        </scene>
        <!--Edit Questions Page View Controller-->
        <scene sceneID="k5W-3w-gXR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="bLh-Dz-M8F" customClass="EditQuestionsPageViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem image="plus" catalog="system" id="0SJ-Yh-3Hw">
                            <connections>
                                <action selector="newAddQuestionViewController:" destination="bLh-Dz-M8F" id="tZa-iy-B1Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PHe-uu-lPq"/>
                        <barButtonItem title="Delete" id="JJC-kC-WIO">
                            <connections>
                                <action selector="deleteQuestion:" destination="bLh-Dz-M8F" id="dI2-73-9PB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ddf-p0-Zl5">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="BsS-NF-gLf">
                            <connections>
                                <action selector="exitEditor:" destination="bLh-Dz-M8F" id="PV6-MW-rKi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mF7-AV-ciV">
                            <connections>
                                <action selector="saveQuestions" destination="bLh-Dz-M8F" id="eb7-89-NfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="mF7-AV-ciV" id="NUs-KB-TUn"/>
                        <segue destination="7C0-td-AaZ" kind="show" identifier="roomManagerToActiveQuestions" id="gYd-Hb-XUz"/>
                        <segue destination="tof-qO-Cqx" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMasterViewControllerWithSegue:" id="xhL-2b-5M1"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-JG-T2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tof-qO-Cqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4650.7246376811599" y="-309.375"/>
        </scene>
        <!--Active Questions Page View Controller-->
        <scene sceneID="fY9-Hk-IBM">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7C0-td-AaZ" customClass="ActiveQuestionsPageViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem image="chevron.left" catalog="system" id="YFt-xd-Oyv">
                            <connections>
                                <action selector="prevQuestiom:" destination="7C0-td-AaZ" id="Lsq-jO-yXo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fm0-0K-j1e"/>
                        <barButtonItem title="Start Question" id="ZTM-iP-uv3">
                            <connections>
                                <action selector="updateQuestion:" destination="7C0-td-AaZ" id="Muc-ad-iVQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tGP-4f-tnM"/>
                        <barButtonItem title="Next" image="chevron.right" catalog="system" id="fgm-re-UAQ">
                            <connections>
                                <action selector="nextQuestion:" destination="7C0-td-AaZ" id="6J0-iF-tre"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3rD-Ws-0ca">
                        <barButtonItem key="leftBarButtonItem" title="Leave" id="DQv-bi-Fl6">
                            <connections>
                                <action selector="leaveRoom:" destination="7C0-td-AaZ" id="RaD-tK-scO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="DQv-bi-Fl6" id="5RM-m8-JFe"/>
                        <outlet property="questionButton" destination="ZTM-iP-uv3" id="4ec-1d-gJ0"/>
                        <segue destination="IXw-ZK-FdH" kind="unwind" identifier="unwindToWelcome" unwindAction="unwindToWelcomeViewControllerWithSegue:" id="yBt-iv-Q0P"/>
                        <segue destination="IXw-ZK-FdH" kind="unwind" identifier="unwindToMaster" unwindAction="unwindToMasterViewControllerWithSegue:" id="X3d-f7-d2D"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBr-WS-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IXw-ZK-FdH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="426.5625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="QQn-T7-sjX">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="QBH-oO-TkL" customClass="QuestionViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKg-eL-ujN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-zr-8oe" userLabel="Question Text View">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twL-t6-slb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-t3-gu3">
                                <rect key="frame" x="0.0" y="161" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" id="3xG-Oy-WHS" customClass="AnswerCell" customModule="Leo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xG-Oy-WHS" id="ZJE-BE-067">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-ol-aQK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-A2-Cej">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="krY-u2-dWr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-oR-9MW">
                                                            <rect key="frame" x="24" y="0.0" width="272" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Tb-MVh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="ebD-Tb-MVh" firstAttribute="top" secondItem="mNn-oR-9MW" secondAttribute="top" id="08d-dX-az1"/>
                                                                <constraint firstItem="ebD-Tb-MVh" firstAttribute="leading" secondItem="mNn-oR-9MW" secondAttribute="leading" id="15J-T6-aQP"/>
                                                                <constraint firstAttribute="trailing" secondItem="ebD-Tb-MVh" secondAttribute="trailing" id="c4B-uZ-QiW"/>
                                                                <constraint firstAttribute="bottom" secondItem="ebD-Tb-MVh" secondAttribute="bottom" id="u5m-AW-rZM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-5P-Xs1">
                                                            <rect key="frame" x="305" y="0.0" width="45" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="uSx-9E-tJo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-y0-Rv2">
                                                            <rect key="frame" x="359" y="1.5" width="15" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="kYw-10-zYy"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cfE-bG-a6a"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Obv-ol-aQK" firstAttribute="top" secondItem="ZJE-BE-067" secondAttribute="top" id="9NV-t5-BPK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Obv-ol-aQK" secondAttribute="trailingMargin" id="TBd-ys-CJF"/>
                                                <constraint firstItem="Obv-ol-aQK" firstAttribute="leading" secondItem="ZJE-BE-067" secondAttribute="leadingMargin" id="Tuq-NU-0DJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Obv-ol-aQK" secondAttribute="bottom" constant="20" id="kc2-Be-3Ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerBackground" destination="mNn-oR-9MW" id="8Rt-2X-ygN"/>
                                            <outlet property="answerButton" destination="ebD-Tb-MVh" id="KIT-zg-K1O"/>
                                            <outlet property="answerIconImage" destination="G9n-y0-Rv2" id="XCH-uA-JqP"/>
                                            <outlet property="answerPercentage" destination="skO-5P-Xs1" id="fnH-AH-E7d"/>
                                            <outlet property="answerPrefix" destination="kGy-A2-Cej" id="2li-J9-K6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QBH-oO-TkL" id="jjP-Z0-nbB"/>
                                    <outlet property="delegate" destination="QBH-oO-TkL" id="LtY-Hm-Y4f"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-Vc-cD2" userLabel="Teacher Command View">
                                <rect key="frame" x="57" y="799" width="300" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-3f-hdq" userLabel="Responses Label">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MpD-p4-7zt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUw-gx-w2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUw-gx-w2L" firstAttribute="trailing" secondItem="Mbp-t3-gu3" secondAttribute="trailing" id="3tt-wA-sbM"/>
                            <constraint firstItem="XKb-zr-8oe" firstAttribute="leading" secondItem="LKg-eL-ujN" secondAttribute="leadingMargin" id="GE6-Aq-obv"/>
                            <constraint firstItem="Mbp-t3-gu3" firstAttribute="leading" secondItem="WUw-gx-w2L" secondAttribute="leading" id="R7L-Rh-HLX"/>
                            <constraint firstItem="XKb-zr-8oe" firstAttribute="top" secondItem="LKg-eL-ujN" secondAttribute="topMargin" constant="40" id="d5g-H5-KNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKb-zr-8oe" secondAttribute="trailing" id="fuy-gF-V5S"/>
                            <constraint firstItem="pRO-Vc-cD2" firstAttribute="centerX" secondItem="LKg-eL-ujN" secondAttribute="centerX" id="gWK-tx-Gea"/>
                            <constraint firstItem="pRO-Vc-cD2" firstAttribute="top" secondItem="Mbp-t3-gu3" secondAttribute="bottom" id="hhI-CD-08x"/>
                            <constraint firstItem="Mbp-t3-gu3" firstAttribute="top" secondItem="XKb-zr-8oe" secondAttribute="bottom" constant="27" id="oHa-9E-dc2"/>
                            <constraint firstItem="WUw-gx-w2L" firstAttribute="bottom" secondItem="pRO-Vc-cD2" secondAttribute="bottom" constant="40" id="ttk-dy-fEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YU7-hF-bCj">
                        <barButtonItem key="rightBarButtonItem" title="Leave" id="cyy-Pq-p5M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numResponsesLabel" destination="aWM-3f-hdq" id="6qH-WQ-ori"/>
                        <outlet property="questionTextView" destination="XKb-zr-8oe" id="GST-Lx-JA6"/>
                        <outlet property="tableView" destination="Mbp-t3-gu3" id="UIQ-jK-tCm"/>
                        <outlet property="teacherCommandView" destination="pRO-Vc-cD2" id="Bff-jy-h1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldU-nx-Cof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968.115942028986" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0eS-L6-OEX">
            <objects>
                <viewController id="p5E-Dy-GuC" customClass="LoginViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeP-Hm-iAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-nO-HtF" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-NJ-IKD">
                                        <rect key="frame" x="0.0" y="23" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-jH-Yv1">
                                        <rect key="frame" x="95" y="47" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="nra-Ov-ScT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F56-EE-Hgc" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="162" width="414" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-k7-FU9">
                                        <rect key="frame" x="0.0" y="23" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-7c-AU8">
                                        <rect key="frame" x="95" y="47" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-E8-ajQ">
                                        <rect key="frame" x="95" y="116" width="200" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="p5E-Dy-GuC" eventType="touchUpInside" id="bvR-Tr-QQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Gvf-zH-K3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUm-7u-kYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F56-EE-Hgc" firstAttribute="trailing" secondItem="tUm-7u-kYu" secondAttribute="trailing" id="1ul-sM-Ame"/>
                            <constraint firstItem="4LI-nO-HtF" firstAttribute="trailing" secondItem="tUm-7u-kYu" secondAttribute="trailing" id="8o4-6U-aKz"/>
                            <constraint firstItem="4LI-nO-HtF" firstAttribute="leading" secondItem="tUm-7u-kYu" secondAttribute="leading" id="NSJ-Du-RIS"/>
                            <constraint firstItem="4LI-nO-HtF" firstAttribute="top" secondItem="tUm-7u-kYu" secondAttribute="top" id="Oik-sW-dVT"/>
                            <constraint firstItem="F56-EE-Hgc" firstAttribute="top" secondItem="4LI-nO-HtF" secondAttribute="bottom" constant="-100" id="XVn-PH-OIB"/>
                            <constraint firstItem="F56-EE-Hgc" firstAttribute="leading" secondItem="tUm-7u-kYu" secondAttribute="leading" id="nbh-32-f9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziW-eR-htN"/>
                    <connections>
                        <outlet property="emailTextField" destination="kmN-jH-Yv1" id="Zxa-LP-ZBq"/>
                        <outlet property="passwordTextField" destination="Joo-7c-AU8" id="Qfy-Bg-qp5"/>
                        <segue destination="acU-2Y-940" kind="show" identifier="LoginToMaster" id="9NB-8A-Acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAs-7o-1Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.7692307692307" y="-318.48341232227489"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="VTs-Pr-ai6">
            <objects>
                <viewController id="acU-2Y-940" customClass="MasterViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTk-Hh-3aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-ka-6oy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="240" id="GLe-SW-62n" customClass="RoomCell" customModule="Leo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLe-SW-62n" id="7Ya-qo-Iwl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-7v-eOC" userLabel="Room Background">
                                                    <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-Lv-nlr">
                                                            <rect key="frame" x="10" y="10" width="354" height="180"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-Am-yYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-Ai-4EH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" name="AccentColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-Mb-PMQ">
                                                                            <rect key="frame" x="314" y="0.0" width="40" height="26.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="QXm-WG-DMb"/>
                                                                            </constraints>
                                                                            <state key="normal" image="ellipsis" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="edit:" destination="GLe-SW-62n" eventType="touchUpInside" id="XRJ-zw-WuB"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diU-5I-FUv">
                                                                    <rect key="frame" x="0.0" y="30.5" width="354" height="27"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-GO-c4o">
                                                                    <rect key="frame" x="0.0" y="61.5" width="354" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-fe-zjm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="26.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="ceq-YM-Cwx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-YT-WPg">
                                                                            <rect key="frame" x="30" y="0.0" width="324" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-P8-R9V">
                                                                    <rect key="frame" x="0.0" y="92" width="354" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-IK-WlU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="26.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="gko-IS-SNw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-2l-5MI">
                                                                            <rect key="frame" x="30" y="0.0" width="324" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-zM-stD">
                                                                    <rect key="frame" x="0.0" y="122.5" width="354" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-6E-Rq1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="dKD-2c-GTf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 3 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-M3-hqi">
                                                                            <rect key="frame" x="30" y="0.0" width="324" height="27"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-9e-xii">
                                                                    <rect key="frame" x="0.0" y="153.5" width="354" height="26.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-5N-JWK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="26.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-xX-p3F">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="26.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="S4f-kn-hLg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <state key="normal" title="Start">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="g6r-xX-p3F" firstAttribute="top" secondItem="ghp-5N-JWK" secondAttribute="top" id="Rva-Bm-pt1"/>
                                                                                <constraint firstItem="g6r-xX-p3F" firstAttribute="leading" secondItem="ghp-5N-JWK" secondAttribute="leading" id="hqp-oF-Pe0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="g6r-xX-p3F" secondAttribute="bottom" id="nQp-EE-1bx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="g6r-xX-p3F" secondAttribute="trailing" id="yWI-n1-1rr"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-Wa-9nY">
                                                                            <rect key="frame" x="70" y="0.0" width="284" height="26.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Gne-PW-YQr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ug2-Lv-nlr" firstAttribute="top" secondItem="5ZH-7v-eOC" secondAttribute="top" constant="10" id="1HF-mb-cOT"/>
                                                        <constraint firstItem="ug2-Lv-nlr" firstAttribute="leading" secondItem="5ZH-7v-eOC" secondAttribute="leading" constant="10" id="Eme-89-mdJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ug2-Lv-nlr" secondAttribute="trailing" constant="10" id="Nno-oT-Rc5"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="jUX-h3-8Bc"/>
                                                        <constraint firstAttribute="bottom" secondItem="ug2-Lv-nlr" secondAttribute="bottom" constant="10" id="zVj-oL-vgp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5ZH-7v-eOC" secondAttribute="bottom" constant="20" id="1u0-f0-SsH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ZH-7v-eOC" secondAttribute="trailing" id="ECd-7G-tHl"/>
                                                <constraint firstItem="5ZH-7v-eOC" firstAttribute="leading" secondItem="7Ya-qo-Iwl" secondAttribute="leadingMargin" id="UXY-UK-siS"/>
                                                <constraint firstItem="5ZH-7v-eOC" firstAttribute="top" secondItem="7Ya-qo-Iwl" secondAttribute="top" constant="20" id="nyJ-ln-ILI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="editButton" destination="w0S-Mb-PMQ" id="Yze-1Q-z3g"/>
                                            <outlet property="moreQuestionsLabel" destination="fEy-M3-hqi" id="7R5-Vu-9W3"/>
                                            <outlet property="question1Label" destination="wPz-YT-WPg" id="GvD-Ys-uOS"/>
                                            <outlet property="question1Prefix" destination="kc2-fe-zjm" id="unm-B1-JcI"/>
                                            <outlet property="question2Label" destination="xvg-2l-5MI" id="Jqw-t3-MVj"/>
                                            <outlet property="question2Prefix" destination="qKe-IK-WlU" id="Lr7-NO-vjY"/>
                                            <outlet property="roomBackground" destination="5ZH-7v-eOC" id="8DD-6C-6fu"/>
                                            <outlet property="roomCode" destination="5kJ-Ai-4EH" id="4rY-rT-Zk3"/>
                                            <outlet property="roomTitle" destination="diU-5I-FUv" id="fPf-qm-I0w"/>
                                            <outlet property="startButton" destination="g6r-xX-p3F" id="7dS-Eb-sWm"/>
                                            <outlet property="startButtonBackground" destination="ghp-5N-JWK" id="PLK-oI-0jJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aND-L3-GxL"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Mvw-ka-6oy" firstAttribute="trailing" secondItem="aND-L3-GxL" secondAttribute="trailing" id="7ON-Rg-Tq6"/>
                            <constraint firstItem="Mvw-ka-6oy" firstAttribute="top" secondItem="aND-L3-GxL" secondAttribute="top" id="MOY-fl-sVA"/>
                            <constraint firstItem="Mvw-ka-6oy" firstAttribute="leading" secondItem="aND-L3-GxL" secondAttribute="leading" id="Wbi-An-u5a"/>
                            <constraint firstAttribute="bottom" secondItem="Mvw-ka-6oy" secondAttribute="bottom" id="cou-pB-eW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZI-pk-tkv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hXU-lH-UXC">
                            <connections>
                                <action selector="logoutUser:" destination="acU-2Y-940" id="0Tj-UJ-3aj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kmP-9i-O8Z">
                            <connections>
                                <action selector="createRoom:" destination="acU-2Y-940" id="D6F-KA-17F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mvw-ka-6oy" id="FZi-qc-sUl"/>
                        <segue destination="QD6-vK-Doq" kind="presentation" identifier="masterToRoomPage" modalPresentationStyle="fullScreen" id="aLe-Xl-31f"/>
                        <segue destination="Vwh-O0-xfU" kind="presentation" identifier="masterToActiveQuestions" modalPresentationStyle="fullScreen" id="bzg-kf-7km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsP-Zq-l51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-309.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sif-em-y9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGT-y6-090" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxy-Ug-dAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdB-jk-C66">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yLQ-fV-l1S" kind="relationship" relationship="rootViewController" id="GjH-sE-hva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1y-i9-lL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPs-FN-M02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QD6-vK-Doq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7p8-2i-FlD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWa-gH-nN8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMx-jk-izL">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bLh-Dz-M8F" kind="relationship" relationship="rootViewController" id="b1F-MM-rFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGo-6d-d5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="-309.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDF-Se-5nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vwh-O0-xfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E0i-fW-AhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3F-be-7zG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISM-RI-iTv">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7C0-td-AaZ" kind="relationship" relationship="rootViewController" id="fm4-2g-1JZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-K8-zE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="426.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bzg-kf-7km"/>
        <segue reference="aLe-Xl-31f"/>
        <segue reference="9NB-8A-Acp"/>
        <segue reference="gYd-Hb-XUz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
